FONT=D2Coding-Ver1.3.2-20180524-all.ttc

URL=https://pf.kakao.com/_swtYxl
SLACK_WEBHOOK_URL=SLACK_WEBHOOK_URL
PROFILE_SELECTOR="div.item_profile_head > button > span > img"

INPUT_DIR=./input
OUTPUT_DIR=./output
